{
  "name": "azure-pipelines-playground",
  "version": "0.1.0",
  "description": "azure pipelines playground",
  "main": "src/index.js",
  "scripts": {
    "test:unit": "aw --test test/unit/*.spec.js",
    "test:component": "aw protractor -c test/component/aw.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoffeastrom/azure-pipelines-playground.git"
  },
  "keywords": [
    "azure",
    "after-work.js"
  ],
  "author": "Christoffer Åström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoffeastrom/azure-pipelines-playground/issues"
  },
  "homepage": "https://github.com/stoffeastrom/azure-pipelines-playground#readme",
  "devDependencies": {
    "@after-work.js/aw": "6.0.0-dev.20190215.0",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "babel-plugin-istanbul": "5.1.0",
    "protractor": "5.4.2"
  }
}
